<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page_main"
        android:title="@string/main"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/page_map"
        android:title="@string/map"
        android:icon="@drawable/ic_map"/>

    <item
        android:id="@+id/page_account"
        android:title="@string/account"
        android:icon="@drawable/ic_account"/>
</menu>