<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/districtsFragment">

    <fragment
        android:id="@+id/districtsFragment"
        android:name="com.justnik.mosplace.presentation.districts.DistrictsFragment"
        android:label="fragment_districts"
        tools:layout="@layout/fragment_districts">
        <action
            android:id="@+id/action_districtsFragment_to_districtPlacesFragment"
            app:destination="@id/districtPlacesFragment" />
    </fragment>
    <fragment
        android:id="@+id/districtPlacesFragment"
        android:name="com.justnik.mosplace.presentation.disctrictplaces.DistrictPlacesFragment"
        android:label="fragment_district_places"
        tools:layout="@layout/fragment_district_places">
        <argument
            android:name="district"
            app:argType="com.justnik.mosplace.domain.entities.District" />
        <action
            android:id="@+id/action_districtPlacesFragment_to_place"
            app:destination="@id/place">

            <argument
                android:name="place"
                app:argType="com.justnik.mosplace.domain.entities.Place" />

        </action>
    </fragment>
    <include app:graph="@navigation/place" />
</navigation>