<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    app:startDestination="@id/mapFragment">

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.justnik.mosplace.presentation.map.MapFragment"
        android:label="MapFragment"
        tools:layout="@layout/fragment_map">
        <action
            android:id="@+id/action_mapFragment_to_place"
            app:destination="@id/place">

            <argument
                android:name="place"
                app:argType="com.justnik.mosplace.domain.entities.Place" />

        </action>
    </fragment>
    <include app:graph="@navigation/place" />
</navigation>