<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/place"
    app:startDestination="@id/placeFragment">

    <fragment
        android:id="@+id/placeFragment"
        android:name="com.justnik.mosplace.presentation.place.PlaceFragment"
        tools:layout="@layout/fragment_place"
        android:label="PlaceFragment">
        <argument
            android:name="place"
            app:argType="com.justnik.mosplace.domain.entities.Place" />
        <action
            android:id="@+id/action_placeFragment_to_reviewFragment"
            app:destination="@id/reviewFragment" />
        <action
            android:id="@+id/action_placeFragment_to_placeDescriptionFragment"
            app:destination="@id/placeDescriptionFragment" />
        <action
            android:id="@+id/action_placeFragment_to_placeReviewsFragment"
            app:destination="@id/placeReviewsFragment" />
    </fragment>
    <fragment
        android:id="@+id/reviewFragment"
        android:name="com.justnik.mosplace.presentation.review.ReviewFragment"
        tools:layout="@layout/fragment_review"
        android:label="ReviewFragment" />
    <fragment
        android:id="@+id/placeDescriptionFragment"
        android:name="com.justnik.mosplace.presentation.place.PlaceDescriptionFragment"
        android:label="fragment_place_description"
        tools:layout="@layout/fragment_place_description" >
        <argument
            android:name="place"
            app:argType="com.justnik.mosplace.domain.entities.Place" />
    </fragment>
    <fragment
        android:id="@+id/placeReviewsFragment"
        android:name="com.justnik.mosplace.presentation.placereviews.PlaceReviewsFragment"
        android:label="fragment_place_reviews"
        tools:layout="@layout/fragment_place_reviews" />
</navigation>